pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_ADIPOGENESIS	0.0985915492957746	0.182576943140323	0.20207170902116	-0.282293975309321	-1.2023955519781	195	EPHX2, ACOX1, SLC25A10, PTGER3, ATL2, JAGN1, CAT, RETSAT, PREB, TST, CYP4B1, BCL2L13, MCCC1, SLC1A5, DLD, BCKDHA, ECH1, CD36, NABP1, COQ9, PFKL, LIFR, SOWAHC, HIBCH, ESYT1, FAH, QDPR, SUCLG1, COQ3, ACADS, CRAT, PDCD4, DNAJB9, SLC19A1, UCP2, SSPN, IMMT, PPM1B, YWHAG, STAT5A, ALDH2
HALLMARK_ALLOGRAFT_REJECTION	0.0590551181102362	0.119922630560928	0.261663521711573	0.306579810166589	1.2666773456097	172	ICAM1, HLA-DRA, LIF, RPS19, IL6, PTPRC, STAB1, FAS, SRGN, IL1B, CD7, IL12A, EIF3D, CSF1, GLMN, BCL3, IRF4, EIF5A, NME1, SPI1, IL4R, CD79A, CAPG, RPL39, TLR3, BCAT1, TRAF2, B2M, SOCS1, RPS9, HLA-DQA1, CFP, IL18, IFNAR2, CXCL13, RPS3A, RPL9, CCND3, HLA-DMB
HALLMARK_ANDROGEN_RESPONSE	0.0562680815572163	0.119922630560928	0.321775918075361	-0.353157049634592	-1.37250863733046	99	H1-0, SPCS3, ZBTB10, APPBP2, NGLY1, ELK4, SORD, ADAMTS1, TMPRSS2, ACSL3, NKX3-1, GUCY1A1, SLC26A2, LIFR, FKBP5, PGM3, CDC14B, UBE2J1, PTPN21, SELENOP, BMPR1B, CDK6, DNAJB9, ZMIZ1
HALLMARK_ANGIOGENESIS	0.286561264822134	0.377054295818598	0.11101149245045	-0.364144769555984	-1.13605481620195	34	TNFRSF21, THBD, SERPINA5, PTK2, LUM
HALLMARK_APICAL_JUNCTION	0.0577583529571291	0.119922630560928	0.321775918075361	0.308244742381776	1.29550698760854	189	WNK4, BMP1, ICAM1, TGFBI, INPPL1, AMH, ITGA10, PLCG1, HRAS, CDH11, MMP2, PTPRC, ACTB, SORBS3, PFN1, ITGA9, LAMB3, MYL12B, TSC1, MYL9, INSIG1, NF2, DHX16, CLDN15, CD276, AMIGO2, CD99, MAPK13, ARPC2, LAMC2, GTF2F1, MAP3K20, GNAI2, NECTIN4, COL17A1, ACTN1, KRT31, VASP, AKT2, CNN2, VAV2, RAC2, ITGA2, ZYX, PKD1, MSN, ACTN4, FSCN1, CD274, CADM3, CNTN1, ADAMTS5, SGCE, CAP1, TAOK2, B4GALT1, TUBG1
HALLMARK_APICAL_SURFACE	0.834990059642147	0.834990059642147	0.0536769600638126	-0.237139696835167	-0.755598459277011	39	BRCA1, CRYBG1, SLC2A4, AKAP7, NTNG1, SLC34A3
HALLMARK_APOPTOSIS	0.0567514677103718	0.119922630560928	0.266350657088526	0.31507881524873	1.2913216443435	159	BTG2, CDKN1A, PMAIP1, BTG3, IRF1, BAX, IL6, MMP2, GPX3, IL1A, GADD45B, FAS, IGFBP6, IL1B, CASP2, NEDD9, HMGB2, BCL2L10, LGALS3, PAK1, DIABLO, CASP1, CAV1, FEZ1, GADD45A, CD38, IL18, SAT1, PSEN2, BCAP31, BCL2L2, TIMP2, DDIT3, IFITM3
HALLMARK_BILE_ACID_METABOLISM	0.000171736097624999	0.00180262627491397	0.518848077743792	-0.464455943413832	-1.81989504823888	103	EPHX2, BMP6, SLC27A2, CAT, ABCA3, PEX26, RETSAT, SLC23A2, CYP7B1, PECR, AKR1D1, ABCA4, HACL1, SLC22A18, SULT2B1, CYP27A1, KLF1, HSD17B4, ACSL5, CYP39A1, ISOC1, ATXN1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.467961165048544	0.55709662505779	0.0810802057550866	-0.268295668990603	-0.991117674019314	73	PDK3, ANTXR2, GLDC, ATXN2, CBS, CPEB2, ATF3, ECH1, LGMN, ATF5, STX5, TRIB3, ETHE1, PLSCR1, TM7SF2, NIBAN1, ERRFI1, MVD
HALLMARK_COAGULATION	0.607214428857715	0.645972796657144	0.0692836467392548	0.233601325820751	0.932186626052224	124	BMP1, HTRA1, F3, MMP2, S100A13, ISCU, KLF7, THBS1, F13B, CTSK, WDR1, MAFF, RAC1, MMP14, RAPGEF3, HPN
HALLMARK_COMPLEMENT	0.24904214559387	0.347912524850895	0.118287526124085	0.262007679357795	1.09542091251353	179	ERAP2, IRF1, CDH13, FCER1G, F3, IL6, KCNIP3, PFN1, S100A13, RCE1, CA2, EHD1, LGALS3, CDA, MAFF, MMP14, CASP1, COL4A2, RHOG, ATOX1, GNAI2, PIK3CG, SCG3, ITGAM, S100A12, TNFAIP3, TIMP2, CD59, FN1, PDGFB, ANXA5, SIRT6, PPP4C, GP1BA, LYN, PDP1, GNB2, C2, CASP10, LCK, CASP7, MMP15, PREP, MMP13, PLA2G4A
HALLMARK_DNA_REPAIR	0.000180262627491397	0.00180262627491397	0.518848077743792	0.455138383896645	1.84426506950331	150	ALYREF, POLR2F, RRM2B, SNAPC4, POLR3GL, GUK1, NELFCD, RAD52, DDB2, ZWINT, NPR2, PCNA, STX3, UPF3B, ITPA, POLR2K, ZNF707, NME1, RAE1, NUDT21, TAF6, ADCY6, UMPS, BRF2, CDA, RBX1, CETN2, GTF2A2, TAF1C, POLR2H, SUPT4H1, GTF2F1, DUT, SAC3D1, COX17, POLR2E, EDF1, ERCC5, POLR1C, TAF10, BCAP31, AGO4, DAD1
HALLMARK_E2F_TARGETS	0.00816257540339602	0.0313945207822924	0.380730400722792	0.344301401412894	1.44685032760206	200	WDR90, CDKN1A, DDX39A, SRSF1, KIF18B, TRA2B, HMGB3, HNRNPD, PNN, SNRPB, SRSF2, MCM3, HUS1, SMC6, TUBB, CKS2, PCNA, MCM5, ESPL1, KIF2C, CDCA8, BIRC5, MELK, NME1, NUDT21, PA2G4, TRIP13, JPT1, HMGB2, PRPS1, RANBP1, TFRC, MAD2L1, MCM2, NAA38, NASP, CKS1B, CBX5, DUT, DCTPP1, CHEK2, PHF5A, SPAG5
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.00050634585221764	0.00421954876848033	0.477270815362862	0.406225905687665	1.70730730165763	189	BMP1, AREG, TGFBI, MSX1, FAP, CAP2, HTRA1, TPM2, DKK1, CCN2, IL32, CDH11, TGM2, FSTL1, IL6, NNMT, MMP2, EMP3, CCN1, GADD45B, FAS, BASP1, THBS1, COLGALT1, SFRP1, ITGB5, MYL9, TAGLN, CAPG, CXCL8, COL4A1, MMP14, COL4A2, SDC4, FSTL3, LAMC2, PCOLCE2, GADD45A, COL7A1, SAT1, CALU, TNFAIP3, CADM1, CD59, FN1, SLC6A8, SCG2, SPARC, ITGA2, SPP1, DAB2, COL12A1, IGFBP4, TGFBR3, FBLN5, LOXL1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.00201601423586823	0.0126000889741764	0.431707695803346	-0.359704436192106	-1.52564822941691	191	CLDN7, NRIP1, CELSR1, DEPTOR, SLC27A2, KCNK15, ABCA3, NADSYN1, NAV2, TJP3, MAPT, MLPH, RET, SULT2B1, MSMB, NXT1, SYBU, ADD3, GREB1, KLF4, MED13L, TBC1D30, P2RY2, MINDY1, SLC26A2, HR, RBBP8, SNX24, CLIC3, RASGRP1, LRIG1, MYB, FKBP5, TIAM1, FRK, FOXC1, ENDOD1, STC2, SLC1A4, ELOVL2, FCMR, GAB2, FARP1, RHOBTB3, GJA1, KRT13, SLC1A1, SIAH2, XBP1, CELSR2
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0241649916873229	0.0710735049627145	0.352487857583619	-0.319107762250127	-1.34930107833521	188	NRIP1, CCNA1, SLC27A2, PTGER3, ABCA3, SERPINA5, PRLR, TJP3, TST, MAPT, CPE, GFUS, SORD, RET, NAB2, SULT2B1, PLAC1, CYP4F11, NXT1, ADD3, MEST, KLF4, SLC26A2, HR, RBBP8, UNC13B, RABEP1, CDC6, CLIC3, MYB, JAK1, FKBP5, TIAM1, FRK, FOXC1, SLC1A4, FARP1, ASS1, KRT13, SIAH2, PDCD4, XBP1, CELSR2
HALLMARK_FATTY_ACID_METABOLISM	0.278330019880716	0.376121648487454	0.11331290842208	-0.262151773140498	-1.07556349906352	151	ACOX1, PPARA, MCEE, RETSAT, EHHADH, ODC1, MAOA, ACSM3, HMGCL, ECI1, DLD, ECH1, HSD17B4, CD36, OSTC, NTHL1, ACSL5, ETFDH, BPHL, GABARAPL1, HIBCH, RAP1GDS1, CYP4A11, SUCLG1, ACADS, CBR3, CRAT, BMPR1B, GSTZ1, CYP1A1, PDHA1, RDH11, ALDH1A1
HALLMARK_G2M_CHECKPOINT	0.00243335902643973	0.0135186612579985	0.431707695803346	0.364235103009786	1.53093071279861	199	DDX39A, SRSF1, TRA2B, HMGB3, HNRNPD, TRAIP, E2F4, MT2A, SRSF2, TROAP, MCM3, CBX1, HUS1, SRSF10, GINS2, CKS2, MCM5, ESPL1, SMAD3, KIF2C, BCL3, BIRC5, H2AZ2, SQLE, HMGN2, JPT1, INCENP, TTK, ARID4A, MAD2L1, MCM2, NASP, CKS1B, SFPQ, CASP8AP2, KMT5A, MAP3K20, BUB1, YTHDC1, POLE, HMGA1, DTYMK, PML, ORC6, SNRPD1, RAD54L, FANCC, RASAL2, TACC3, TENT4A, CDK1, AURKB, H2AZ1, RBM14, PLK1, ILF3, CDC20, KIF22, NUSAP1, NCL, MCM6
HALLMARK_GLYCOLYSIS	0.0119548957547773	0.0420163617481097	0.380730400722792	-0.32598187325344	-1.3885464843449	197	GFPT1, SRD5A3, MPI, GALK1, AKR1A1, PDK3, SLC25A10, LHPP, RPE, NDUFV3, ME2, CLN6, HSPA5, AGL, HS2ST1, GFUS, GOT1, DLD, CTH, B4GALT4, NANP, MIOX, AK3, BIK, SDC2, SOX9, RRAGD, PYGL, CITED2, GYS1, HMMR, HK2, STC2, HOMER1, MET, VLDLR, GLRX, GAL3ST1, KIF2A, PYGB, DSC2, COL5A1, ALDH7A1, CACNA1H, KDELR3
HALLMARK_HEDGEHOG_SIGNALING	0.369565217391304	0.46195652173913	0.0952879846194844	-0.3406464625631	-1.06274505848002	34	CELSR1, NF1, ADGRG1, SLIT1, CDK5R1, VLDLR, CDK6, DPYSL2, OPHN1, RASA1
HALLMARK_HEME_METABOLISM	0.00761362043821952	0.0313945207822924	0.407017918923954	-0.345846779978551	-1.46234327267136	189	DCAF10, XK, HEBP1, MOCOS, H1-0, HTATIP2, CAT, SELENBP1, SMOX, PIGQ, NUDT4, ARHGEF12, YPEL5, RANBP10, ALDH1L1, SLC6A9, ALDH6A1, CLIC2, FECH, MOSPD1, SPTB, KLF1, FOXJ2, PSMD9, TCEA1, HTRA2, TNRC6B, RAP1GAP, NFE2L1, SLC30A1, NFE2, BMP2K, SLC7A11
HALLMARK_HYPOXIA	0.0726915520628684	0.139791446274747	0.234392647294686	0.295272714907588	1.24127237565447	193	CDKN1A, ANKZF1, TGFBI, SLC2A3, PKLR, MT2A, CCN2, TGM2, F3, MT1E, IL6, DDIT4, MIF, AMPD3, DUSP1, CCN1, ANXA2, KLF7, PLAC8, P4HA2, PCK1, DTNA, EFNA3, MAFF, PGK1, ENO1, SDC4, TPI1, CAV1, ALDOC, LDHA, ANGPTL4, JMJD6, NCAN, GBE1, GAPDHS, TNFAIP3, STC1, DDIT3, PDGFB, PHKG1, NAGK, SLC2A1, PGAM2, ETS1, IER3, BCAN, IRS2, NDST2, SLC2A5, BHLHE40, ENO3
HALLMARK_IL2_STAT5_SIGNALING	0.046983210527173	0.119922630560928	0.321775918075361	-0.308053440543173	-1.30563876095183	185	TNFRSF21, HUWE1, RABGAP1L, TNFRSF9, GUCY1B1, AHR, PHTF2, ODC1, BATF3, CCNE1, PRAF2, BMPR2, DENND5A, SLC1A5, SMPDL3A, PRNP, P2RX4, RRAGD, CDC6, LRIG1, SNX14, ANXA4, MYO1C, SELL, AHNAK, HK2, TTC39B, TIAM1, GABARAPL1, EEF1AKMT1, FAH, DCPS, IGF2R, RGS16, MAP6, CSF2, MXD1, FURIN, POU2F1, XBP1
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.563008130081301	0.626780626780627	0.0738052724171275	0.254942218703164	0.94989868127085	82	IRF1, IL6, IL9R, FAS, IL1B, PTPN2, CSF1, PLA2G2A, IL4R, TNFRSF1A, SOCS1, IRF9, EBI3, CXCL11, CNTFR, CD38, LTBR, CXCL10, CXCL13, IL15RA
HALLMARK_INFLAMMATORY_RESPONSE	0.00578447415024527	0.0262930643192967	0.407017918923954	0.363371912625159	1.5178131381354	183	BEST1, BTG2, CDKN1A, ICAM1, GPR132, LIF, IRF1, F3, IL6, TNFSF9, EMP3, IL1A, LDLR, STAB1, MSR1, IL1B, EDN1, GABBR1, CSF1, RGS1, SEMA4D, IL4R, IRAK2, PCDH7, NFKBIA, PDPN, TLR3, CXCL8, MMP14, SCARF1, HPN, RHOG, EBI3
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.40973630831643	0.499678424776134	0.0908241419007155	-0.263064810513839	-1.01561825698779	97	IFI35, TDRD7, IFI30, SAMD9L, HELZ2, PARP14, WARS1, TRIM25, PARP12, IL7, IFITM1, TRIM14, PSMB8, LAMP3, SELL, STAT2, OGFR, OASL, CMPK2, BATF2, IRF7, HERC6
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.138401559454191	0.238623378369295	0.165656695205483	0.276952674387773	1.16335862607506	190	CDKN1A, ICAM1, MT2A, IRF1, SLC25A28, TRAFD1, IL6, NOD1, IFITM2, FAS, IFIT3, PTPN2, IRF4, HLA-DRB1, IL4R, SLAMF7, NFKBIA, NUP93, IRF5, PELI1, RNF31, CASP1, B2M, SOCS1, TNFAIP2, PSMB2, IRF9, NLRC5, PSME2, IFI27, VAMP8, CXCL11, CD38, HLA-DQA1, ITGB7, IFNAR2, EIF2AK2, MVP, TNFAIP3, CXCL10
HALLMARK_KRAS_SIGNALING_DN	0.207171314741036	0.323705179282869	0.134273452883202	-0.269618734462452	-1.12434389454857	167	CCNA1, SLC16A7, P2RY4, ABCB11, KLK7, C5, SLC25A23, ZC2HC1C, KLK8, GPR19, SLC29A3, P2RX6, SLC30A3, CYP39A1, ATP6V1B1, MFSD6, EPHA5, TCF7L1, CAMK1D, RIBC2, YBX2, SPTBN2, SLC5A5, THRB, KRT13, SELENOP, BMPR1B, BARD1, LGALS7, NPY4R, CELSR2, SLC38A3, GAMT, OXT, EGF, EFHD1, PDK2, TAS2R4, VPS50, KRT15, MACROH2A2, CD207
HALLMARK_KRAS_SIGNALING_UP	0.629778672032193	0.656019450033535	0.0676760401641789	-0.218760332461471	-0.928892695242856	186	TSPAN1, RABGAP1L, PECAM1, TRIB2, CPE, CBL, ATG10, EVI5, ST6GAL1, PRELID3B, KLF4, STRN, ZNF639, GUCY1A1, PSMB8, SOX9, CCSER2, FUCA1, TRIB1, AMMECR1, RGS16, CSF2, LAT2, TFPI, FBXO4, CTSS, EREG, GLRX, TNNT2, APOD, PPP1R15A, SDCCAG8, ITGBL1, HKDC1, IL2RG, DUSP6
HALLMARK_MITOTIC_SPINDLE	0.044866197194901	0.119922630560928	0.321775918075361	-0.30551104928724	-1.30540375635222	199	ARHGEF2, CDC42BPA, KIF1B, HOOK3, SOS1, ARFGEF1, CCDC88A, PCM1, ARHGEF12, CLIP1, STK38L, ARF6, NF1, CKAP5, PKD2, CD2AP, AKAP13, PCGF5, CDC42EP1, ARHGAP5, APC, LLGL1, MARCKS, CNTRL, ABR, BIN1, BCL2L11, NCK1, ARHGAP29, ALMS1, DOCK4, TIAM1, FBXO5, EPB41, FARP1, PPP4R2, KPTN, SPTAN1, DYNC1H1, RAPGEF6, GEMIN4, CDC27, OPHN1, MYH10, RASA1, PAFAH1B1, BCR, KIF5B, NCK2, LRPPRC, NIN, NET1
HALLMARK_MTORC1_SIGNALING	0.249003984063745	0.347912524850895	0.120985142145252	0.257631711708571	1.08404352583261	198	BTG2, CDKN1A, DDX39A, SLC2A3, ASNS, DDIT4, LDLR, HMGCR, PDAP1, CCNG1, HSPE1, PRDX1, INSIG1, SQLE, PPIA, MTHFD2L, BCAT1, MAP2K3, PGK1, ENO1, CCT6A, TFRC, TPI1, MCM2, DHCR7, PSMC6, GGA2, LDHA, GLA, M6PR, TUBA4A, BUB1, CFP, ATP6V1D, GBE1, PNO1, STC1, DDIT3, PSMB5, PPA1
HALLMARK_MYC_TARGETS_V1	2.31825943959371e-07	1.15912971979685e-05	0.690132458796796	0.48484083915997	2.03785336821067	199	U2AF1, HDGF, SRSF1, TRA2B, SNRPG, HNRNPA2B1, HNRNPD, SRSF2, SNRPD2, RPL18, HNRNPA3, LSM7, HNRNPA1, PRPF31, PSMB3, MRPL23, PCNA, RPS5, MCM5, SNRPB2, LSM2, EIF3D, HSPE1, SRSF3, PSMA7, DHX15, NME1, SRSF7, PA2G4, PPIA, NDUFAB1, ERH, SNRPD3, PHB2, RPS6, YWHAQ, RANBP1, EXOSC7, PGK1, PSMB2, MAD2L1, RPL34, MCM2, SF3A1, SSB, PSMC6, LDHA, RPL14, VDAC3, DUT, C1QBP, PABPC4, DDX18, HSP90AB1, KARS1, POLE3, PRDX4, RPL6, RPS2, PHB1, HNRNPC, TCP1, TUFM, SNRPD1, RACK1, NHP2, RNPS1, CCT2, XRCC6, UBE2L3, DEK, COX5A, CLNS1A, H2AZ1, COPS5, PSMD8, PSMA1, SSBP1, CDC20, CCT5, PSMA6, TRIM28, MCM6
HALLMARK_MYC_TARGETS_V2	0.585774058577406	0.636710933236311	0.0732558655828455	0.264664112529418	0.933148575201245	58	PPAN, GRWD1, MCM5, HSPE1, PES1, PA2G4, NOP2, MYBBP1A, DCTPP1, DDX18, IMP4, PHB1
HALLMARK_MYOGENESIS	0.330769230769231	0.424063116370809	0.10027910675413	0.251749765409621	1.05056863607506	177	TNNI2, CDKN1A, SH2B1, TPM2, CDH13, SMTN, MYL6B, GPX3, SORBS3, DMPK, REEP1, GADD45B, DENND2B, EIF4A2, MYL4, NCAM1, MEF2D, ITGB5, CHRNG, MEF2C, TAGLN
HALLMARK_NOTCH_SIGNALING	0.787941787941788	0.804022232593661	0.0584693210386381	0.260968919200427	0.799577647193817	30	DLL1, RBX1, DTX2, NOTCH1, HES1, PSEN2, KAT2A, SKP1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.00181699917961492	0.0126000889741764	0.45505986738723	0.373436599527796	1.56928454008075	200	MTRF1, POLR2F, COX6A1, NDUFA1, IDH3B, BAX, BDH2, UQCRH, NDUFB4, COX7B, ATP6V0C, ISCU, TOMM22, ATP5MG, UQCRQ, CYB5R3, NDUFC2, COX6C, ATP5MF, COX6B1, NDUFB3, NDUFA2, HSD17B10, NDUFAB1, NDUFB8, PHB2, SUCLA2, UQCR10, COX7C, COX8A, MDH1, ATP5PD, ATP5MC3, NDUFS6, ATP5MC2, TCIRG1, LDHA, VDAC3, ACAA1, COX17, TIMM13, NDUFA6, ATP6V1D, ATP6V1H, ATP5ME, NDUFB7, ATP6V1F, CS, ETFA, TIMM17A, NDUFS3, ATP1B1, NDUFV2, NDUFB6, NDUFA4, PDP1, COX5A, ATP6V1E1, NDUFA3, MRPL11, SDHD, TIMM50, COX4I1, ATP6AP1, POR, PDHB, RHOT2, MGST3, CASP7
HALLMARK_P53_PATHWAY	1.86466634483428e-05	0.00046616658620857	0.575610261071129	0.436691812135118	1.83547632202647	199	BTG2, CDKN1A, PIDD1, TM4SF1, RPS27L, ZMAT3, LIF, CDH13, HRAS, DGKA, ZFP36L1, RPL18, DDB2, BAX, TRAFD1, VWA5A, DDIT4, PLK3, TNFSF9, EI24, IL1A, IER5, FAS, PCNA, NUDT15, S100A10, ISCU, AEN, CCNK, ANKRA2, CCNG1, TRAF4, PHLDA3, EPHA2, RAD9A, PVT1, SESN1, RALGDS, IRAG2, TAX1BP3, CASP1, MDM2, SOCS1, COQ8A, FBXW7, NINJ1, RPS12, VAMP8, EPS8L2, NOTCH1, GADD45A, PDGFA, SAT1, ERCC5, ST14, RPL36, TGFA, DNTTIP2, GM2A, TRIAP1, HINT1, DDIT3, RAD51C, CCND3, RRP8, DRAM1, RACK1, BLCAP, TM7SF3, JAG2, STOM, PPM1D, WRAP73, IER3, RAB40C
HALLMARK_PANCREAS_BETA_CELLS	0.564102564102564	0.626780626780627	0.0721797965581253	-0.313915812729854	-0.936919839768168	27	ISL1, STXBP1, DCX, CHGA, AKT3, PDX1, PCSK1, FOXA2, FOXO1, SLC2A2, SCGN
HALLMARK_PEROXISOME	0.0126049085244329	0.0420163617481097	0.380730400722792	-0.377244914091101	-1.46739183627737	101	EPHX2, ACOX1, SLC27A2, CAT, RETSAT, SLC23A2, EHHADH, SLC25A19, CLN6, FABP6, SULT2B1, HMGCL, ECH1, HSD17B4, ACSL5, ISOC1, ATXN1, ERCC1, CRAT, HSD3B7, IDE
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.196392785571142	0.31676255737281	0.13880510939114	0.296552131765566	1.14811219222276	103	CDKN1A, GNA14, PLCG1, ARHGDIA, HRAS, CFL1, NOD1, PFN1, ADCY2, ECSIT, TNFRSF1A, TRAF2, RAC1, MKNK1, MAP2K3
HALLMARK_PROTEIN_SECRETION	0.0176098270572912	0.0550307095540351	0.352487857583619	-0.388711168390328	-1.49685836940407	96	KIF1B, GOSR2, ARFGEF2, ARFGEF1, STX16, MON2, ARFGAP3, VAMP7, TOM1L1, RER1, USO1, YIPF6, ATP6V1B1, ZW10, CLN5, AP3S1, ICA1, IGF2R, STX12, TSPAN8, ATP7A, ARFIP1, RPS6KA3, SSPN, CLTC, SNX2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.226069246435845	0.342529161266432	0.129442887745046	0.334396995784635	1.1451860863743	49	GPX3, NDUFB4, IPCEF1, PRDX1, ATOX1, NDUFA6, PDLIM1, FES, PRDX4, TXN, SBNO2, LAMTOR5, FTL, MBP
HALLMARK_SPERMATOGENESIS	0.0530451866404715	0.119922630560928	0.276500599254472	-0.331702697765024	-1.31241433539408	107	CLGN, PHF7, CCNA1, STAM2, ACRV1, MTNR1A, PRKAR2A, STRBP, PACRG, ZC2HC1C, BRAF, GAD1, SLC12A2, YBX2, MEP1B, CHRM4, NPHP1, TEKT2, IDE, IFT88, MTOR, HSPA2
HALLMARK_TGF_BETA_SIGNALING	0.0599613152804642	0.119922630560928	0.257206466468838	-0.403070714938502	-1.37843193901247	53	SLC20A1, CDK9, BMPR2, TRIM33, XIAP, PPM1A, APC, TJP1, BMPR1A, TGFBR1, FURIN, TGIF1, PPP1R15A, SERPINE1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.000102099070398615	0.00170165117331026	0.538434096309916	0.432339041301166	1.81747409018822	193	BTG2, CDKN1A, AREG, ICAM1, BTG3, SLC2A3, LIF, IRF1, F3, IL6, TNIP1, TNFSF9, NFKBIE, DUSP4, DUSP1, IL1A, CCN1, GADD45B, LDLR, IER5, LAMB3, IL1B, CCNL1, EDN1, SMAD3, CSF1, BCL3, SNN, B4GALT5, PLPP3, NFKBIA, EHD1, TRIP10, MAFF, MAP2K3, FOSL1, SIK1, SDC4, TNFAIP2, NINJ1, YRDC, CXCL11, GADD45A, HES1, IL18, SAT1, NFKB2, TNFAIP3, CXCL10, PER1, SPSB1, IL15RA, DRAM1, ZC3H12A
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.250497017892644	0.347912524850895	0.120433371642259	-0.28247000254744	-1.11630494778182	110	PSAT1, GOSR2, SPCS3, HYOU1, H2AX, CEBPG, PREB, HSPA5, ATF3, TUBB2A, NOP56, MTHFD2, ATF6, DNAJC3, NABP1, XPOT, TARS1, NOP14, STC2, WIPI1, SLC1A4
HALLMARK_UV_RESPONSE_DN	0.14859437751004	0.247657295850067	0.161978948883402	-0.289018749068344	-1.1760700892007	143	NR1D2, ITGB3, CDC42BPA, PRKCE, SLC22A18, ACVR2A, ADD3, ATP2C1, MMP16, MAP1B, ATP2B1, TJP1, GCNT1, SDC2, MTA1, PHF3, BMPR1A, SLC7A1, ANXA4, ATXN1, CITED2, DYRK1A, ICA1, AKT3, DDAH1, ARHGEF9, PRKCA, PTPN21, GJA1, COL3A1, MET, VLDLR, SPOP, PTEN, TFPI, KCNMA1, ZMIZ1, SIPA1L1
HALLMARK_UV_RESPONSE_UP	0.00572362277972061	0.0262930643192967	0.407017918923954	0.383467800151112	1.55272021623531	153	PRPF3, BTG2, ICAM1, MSX1, BTG3, FGF18, ASNS, RXRB, CLTB, IRF1, IL6, SELENOW, GPX3, MRPL23, COL2A1, PDAP1, CA2, PSMC3, DLG4, CHKA, NFKBIA, MMP14, POLR2H, NPTXR, TFRC, NXF1, PARP2, ACAA1, TUBA4A
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.532934131736527	0.619690850856427	0.0756946307932749	0.287304544548846	0.942134248602931	40	DKK1, DLL1, NOTCH1, PSEN2, FRAT1, KAT2A, JAG2, DKK4, TP53, NCOR2
HALLMARK_XENOBIOTIC_METABOLISM	0.112903225806452	0.201612903225806	0.188204146308491	-0.28069128061715	-1.18966830946203	185	ACOX1, PYCR1, ACP2, CAT, SMOX, CNDP2, RETSAT, ACOX3, F11, MAOA, HES6, HACL1, SLC22A1, SLC1A5, DHRS1, DDC, CYP27A1, ECH1, CD36, RAP1GAP, CYP2J2, CYP2S1, GAD1, TAT, PDK4, GSS, ETFDH, GART, BPHL, GABARAPL1, FAH
