chr1	84228431	84238440	L1FLnI_1p31.1rc	0	-	l1base	exon	.	gene_id "L1FLnI_1p31.1rc"; transcript_id "L1FLnI_1p31.1rc"; locus "L1FLnI_1p31.1rc"; category "L1FLnI"; exon_e "84234034"; exon_s "84229152"; l1base_id "UID-6760";
chr10	32908677	32918855	L1FLnI_10p11.22u	0	+	l1base	exon	.	gene_id "L1FLnI_10p11.22u"; transcript_id "L1FLnI_10p11.22u"; locus "L1FLnI_10p11.22u"; category "L1FLnI"; exon_e "32918137"; exon_s "32913205"; l1base_id "UID-3940";
chr12	46189449	46199586	L1FLnI_12q13.11a	0	-	l1base	exon	.	gene_id "L1FLnI_12q13.11a"; transcript_id "L1FLnI_12q13.11a"; locus "L1FLnI_12q13.11a"; category "L1FLnI"; exon_e "46195058"; exon_s "46190158"; l1base_id "UID-5806";
chr12	104030667	104040805	L1FLnI_12q23.3d	0	+	l1base	exon	.	gene_id "L1FLnI_12q23.3d"; transcript_id "L1FLnI_12q23.3d"; locus "L1FLnI_12q23.3d"; category "L1FLnI"; exon_e "104040073"; exon_s "104035204"; l1base_id "UID-5772";
chr14	94061991	94071867	L1FLnI_14q32.12f	0	+	l1base	exon	.	gene_id "L1FLnI_14q32.12f"; transcript_id "L1FLnI_14q32.12f"; locus "L1FLnI_14q32.12f"; category "L1FLnI"; exon_e "94071369"; exon_s "94066937"; l1base_id "UID-5984";
chr2	182768326	182778494	L1FLnI_2q32.1f	0	-	l1base	exon	.	gene_id "L1FLnI_2q32.1f"; transcript_id "L1FLnI_2q32.1f"; locus "L1FLnI_2q32.1f"; category "L1FLnI"; exon_e "182773957"; exon_s "182769046"; l1base_id "UID-5172";
chr6	18224890	18234779	L1FLnI_6p22.3e	0	+	l1base	exon	.	gene_id "L1FLnI_6p22.3e"; transcript_id "L1FLnI_6p22.3e"; locus "L1FLnI_6p22.3e"; category "L1FLnI"; exon_e "18234130"; exon_s "18229275"; l1base_id "UID-10554";
chrX	68524022	68534429	L1FLnI_Xq13.1a	0	-	l1base	exon	.	gene_id "L1FLnI_Xq13.1a"; transcript_id "L1FLnI_Xq13.1a"; locus "L1FLnI_Xq13.1a"; category "L1FLnI"; exon_e "68529600"; exon_s "68524746"; l1base_id "UID-960";
chrX	76178330	76187225	L1FLnI_Xq13.3pa	0	-	l1base	exon	.	gene_id "L1FLnI_Xq13.3pa"; transcript_id "L1FLnI_Xq13.3pa"; locus "L1FLnI_Xq13.3pa"; category "L1FLnI"; exon_e "76182402"; exon_s "76178785"; l1base_id "UID-1680";
chrX	109641167	109651192	L1FLnI_Xq23d	0	+	l1base	exon	.	gene_id "L1FLnI_Xq23d"; transcript_id "L1FLnI_Xq23d"; locus "L1FLnI_Xq23d"; category "L1FLnI"; exon_e "109650470"; exon_s "109645566"; l1base_id "UID-376";
