pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_ADIPOGENESIS	0.00462961381876895	0.0210319031127252	0.407017918923954	-0.438191081414298	-1.65687402641736	72	FZD4, PIM3, BCKDHA, CYP4B1, EPHX2, GPX4, BCL6, IDH1, SLC1A5, MCCC1, CRAT, ANGPT1, C3, ECH1, ACADS, CAT, APOE
HALLMARK_ALLOGRAFT_REJECTION	0.016326200954769	0.0432164142920355	0.352487857583619	0.536286119162464	1.59175980973121	51	IL1B, LIF, INHBA, CCND2, STAT4, IL6, BRCA1, GALNT1, IL18, HIF1A, ITGB2, EREG, SRGN, FAS, FLNA, IL4R, TGFB1, TIMP1
HALLMARK_ANDROGEN_RESPONSE	0.322359396433471	0.439580995136551	0.0824344091527096	0.405904154372797	1.12241109626486	34	CCND1, SAT1, PMEPA1, NDRG1, CENPN, ACTN1, AKAP12, HMGCS1, IDI1, CDK6, SLC26A2, SCD, STK39, SMS
HALLMARK_APICAL_JUNCTION	0.00115173056047202	0.0064784844026551	0.45505986738723	0.57658972211331	1.78162220577701	70	ITGA2, LAMC2, IRS1, NECTIN1, PLCG1, TGFBI, ACTB, FSCN1, ACTG1, CNN2, YWHAH, RAC2, CD276, ACTN1, ITGA10, MPZL2, TUBG1, WNK4, COL17A1, LIMA1, PFN1, LAMA3, MAPK13, MAP3K20, VCAN, ARPC2, LAMB3
HALLMARK_APOPTOSIS	0.023867551999236	0.05966887999809	0.352487857583619	0.502724064193862	1.55658770255664	71	IL1B, PLAT, IGFBP6, CCND1, TOP2A, CCND2, CDKN1A, GNA15, SAT1, IER3, IL6, BRCA1, BTG2, BAX, IL1A, CDK2, IL18, PEA15, CAV1, EREG, NEDD9, BCL2L1, BTG3, CASP1, EBP, PAK1, CASP2, BIK, FAS
HALLMARK_BILE_ACID_METABOLISM	0.00842918692487594	0.0252875607746278	0.380730400722792	-0.532428764164035	-1.72279384174486	32	ABCA3, EPHX2, ACSL1, TFCP2L1, ABCA5, ALDH9A1, IDH1, CYP39A1, SLC22A18, EFHC1, CAT
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.226415094339623	0.347727272727273	0.181383128498408	-0.33745760124902	-1.16541728356834	39	NIBAN1, NFIL3, CLU, PNRC1, ACSS2, ERRFI1, ETHE1
HALLMARK_COAGULATION	0.453441295546559	0.551482656745815	0.0642140881844605	0.346491855347746	1.004411635557	43	F3, ITGA2, PLAT, SPARC, KLF7, DUSP6, RAPGEF3, WDR1, ACOX2, SERPINE1
HALLMARK_COMPLEMENT	0.51310861423221	0.60762862211709	0.0546808488785442	0.317797560694015	0.986422373084365	72	F3, PLAT, DUSP5, F5, IL6, ITGAM, DOCK10, DUSP6, CALM3, CDH13, EHD1, CTSC, PFN1, SERPINE1, ERAP2, CASP1, LIPA, CXCL1, DOCK4, GPD2, MMP14, SH2B3, TIMP1, NOTCH4, CALM1, GNG2
HALLMARK_DNA_REPAIR	0.0303828845130088	0.0682630837577202	0.352487857583619	0.494624997611742	1.49439886385512	58	TYMS, ZWINT, PCNA, PNP, FEN1, RAD51, LIG1, POLH, DDB2, POLD1, POLA2, RFC3, RFC4, PRIM1, RFC2, ARL6IP1, RFC5, HPRT1, SNAPC4, POLR2A, GUK1, RRM2B, GSDME, NPR2, CDA, VPS37B
HALLMARK_E2F_TARGETS	2.54863734893502e-23	5.7344340351038e-22	1.25451347943706	0.765814906756502	2.5747818141461	139	CDC20, HMMR, PLK1, ESPL1, DEPDC1, AURKA, RRM2, SPAG5, BIRC5, MYBL2, TACC3, CDK1, BUB1B, LMNB1, CDCA8, MELK, KIF2C, BRCA2, PTTG1, KPNA2, MAD2L1, MCM5, CCNB2, AURKB, HELLS, MCM2, KIF4A, ORC6, CIT, TOP2A, CDCA3, PCNA, GINS1, TRIP13, ATAD2, PLK4, UBE2S, CDC25A, CENPE, CDKN1A, TUBB, NCAPD2, SMC4, GINS4, MCM7, DIAPH3, SPC25, DSCC1, TMPO, CDKN3, BRCA1, RAD51C, CKS2, TCF19, RNASEH2A, GINS3, LIG1, RACGAP1, MCM3, TUBG1, RAD51AP1, POLE, POLD1, SPC24, CENPM, STMN1, POLA2, CCNE1, CHEK2, RFC3, DCTPP1, SUV39H1, DDX39A, DNMT1, PRIM2, MCM6, DLGAP5, UBE2T
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	2.14401077021726e-06	2.41201211649441e-05	0.627256739718528	0.613296515487333	1.95552877910343	97	CXCL8, FAP, AREG, ITGA2, LAMC2, TGM2, NT5E, INHBA, FSTL1, SPARC, LAMA1, TGFBI, GLIPR1, SAT1, MCM7, IL6, PMEPA1, SDC1, LGALS1, TNC, IGFBP2, ADAM12, APLP1, DKK1, VIM, DPYSL3, CCN2, ITGB5, BASP1, LAMA3, SNAI2, SERPINE1, MATN3, FBN2, TPM4, VCAN, VEGFC, PLOD2, FBLN1, SDC4, ECM1, CCN1, FAS, CXCL1, FLNA, MMP14, TGFB1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.637019230769231	0.716646634615385	0.0430173196927508	0.282774900492126	0.904324052516664	98	AREG, TGM2, CCND1, DHRS3, THSD4, BHLHE40, MYBL1, MREG, PTGES, GLA, MED24, FLNB, MICB, SLC39A6, SEC14L2, FHL2, SLC1A1, RHOD, P2RY2, CA12, SLC37A1, REEP1, SEMA3B, SLC26A2, SLC22A5, TIPARP, KLF10, TFAP2C
HALLMARK_ESTROGEN_RESPONSE_LATE	0.152439024390244	0.254065040650407	0.120985142145252	0.391126764806599	1.24150916845818	94	CDC20, AREG, GINS2, LAMC2, KIF20A, CDC6, CCND1, TOP2A, PLK4, STIL, NMU, XRCC3, RNASEH2A, PTGES, GLA, FLNB, MICB, CAV1, ACOX2, MAPK13, BTG3, CA12
HALLMARK_FATTY_ACID_METABOLISM	0.231818181818182	0.347727272727273	0.197822021315103	-0.296836213715852	-1.12798060112836	67	MAOA, ECI1, ACSL1, PPARA, ALDH9A1, ACSS1, IDH1, HMGCL, CRAT, ACOT2, ECH1, BCKDHB, ACADS
HALLMARK_G2M_CHECKPOINT	1.90907927923179e-25	8.59085675654307e-24	1.31101476274061	0.796903340789019	2.62355921262313	121	CDC20, TTK, HMMR, BUB1, KNL1, CCNA2, PLK1, ESPL1, AURKA, POLQ, KIF23, GINS2, BIRC5, MYBL2, PRC1, TACC3, CDK1, LMNB1, UBE2C, KIF2C, CDC6, TPX2, BRCA2, NEK2, PTTG1, KPNA2, TROAP, MAD2L1, MCM5, CCND1, CCNB2, AURKB, MCM2, KIF4A, ORC6, TOP2A, NDC80, PLK4, UBE2S, CDC25A, CENPE, STIL, CCNF, NUSAP1, E2F1, RAD54L, TRAIP, SMC4, CDC45, CENPA, KIF11, TMPO, CDKN3, CKS2, KIF20B, INCENP, RACGAP1, SMAD3, MCM3, POLE, CDC7, HIF1A, SMC2, STMN1, PBK, POLA2, DTYMK, SUV39H1, DDX39A, PRIM2, MCM6
HALLMARK_GLYCOLYSIS	0.000169725137873774	0.0012729385340533	0.518848077743792	0.572623872550636	1.81268539628552	87	STC1, HMMR, DEPDC1, AURKA, KIF20A, CDK1, PPFIA4, NT5E, CHST2, TGFBI, IER3, EGLN3, CENPA, SDC1, LDHA, ANKZF1, CHST4, ANGPTL4, ADORA2B, MED24, STMN1, P4HA1, PGAM1, PKM, PGK1, UGP2, VCAN, PLOD2, PFKP
HALLMARK_HEDGEHOG_SIGNALING	0.317365269461078	0.439580995136551	0.0880945010398517	0.487674318440562	1.15142987323062	15	NRCAM, NRP2, NRP1, L1CAM, CDK6, LDB1
HALLMARK_HEME_METABOLISM	0.575609756097561	0.664165103189493	0.125033367555272	-0.240523623017692	-0.939599084213791	76	SELENBP1, ALDH6A1, NFE2L1, ERMAP, TCEA1, H1-0, SLC7A11, SDCBP, C3, BLVRB, MOCOS, FOXO3, CAT
HALLMARK_HYPOXIA	0.033373063170441	0.0682630837577202	0.271288554688953	0.444174864274708	1.4279588442213	100	STC1, F3, TGM2, PPFIA4, CHST2, TGFBI, ANXA2, CDKN1A, IER3, IL6, NDRG1, PLAC8, LDHA, ANKZF1, BHLHE40, KLF7, ANGPTL4, ADORA2B, PGF, CCN2, P4HA1, CAV1, AKAP12, PGK1, SERPINE1, UGP2, S100A4, CA12, PFKP, SLC2A3, SDC4
HALLMARK_IL2_STAT5_SIGNALING	0.180469715698393	0.290040614515275	0.110564716336619	0.389695710301948	1.23066292914067	85	LIF, TGM2, NT5E, CDC6, ETV4, DHRS3, CCND2, PNP, NOP2, NDRG1, NRP1, BHLHE40, ITGA6, APLP1, LRRC8C, ADAM19, CCNE1, P4HA1, CTSZ, BCL2L1, SLC2A3, ECM1, MYO1E, GSTO1, IKZF2, IL4R, NCS1
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.705799151343706	0.756213376439685	0.04577044581081	0.314189741155522	0.833498045026139	28	IL1B, IL6, FAS, CXCL1, BAK1, IL4R, TGFB1, PTPN1
HALLMARK_INFLAMMATORY_RESPONSE	4.5827450292965e-05	0.000412447052636685	0.557332238758646	0.596702818222582	1.86109267771668	78	CXCL8, IL1B, LIF, F3, PCDH7, INHBA, IL7R, CHST2, PTAFR, BDKRB1, CD70, CSF3, CDKN1A, GNA15, IL6, IRAK2, BTG2, IL1A, ADORA2B, DCBLD2, IL18, TNFSF15, HIF1A, PTPRE, PTGER4, EREG, SERPINE1, C3AR1, MEFV, P2RY2, LDLR
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.0622706953134153	0.121833969091465	0.321775918075361	-0.42557449840807	-1.44688328736627	36	C1S, TXNIP, WARS1, IFI35, IFI44L, IFITM1, IRF7, HLA-C, GMPR, HELZ2, TRIM25, PSMB9, UBE2L6, CD74
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.029441161187138	0.0682630837577202	0.352487857583619	-0.380874968917169	-1.44015218492027	72	CFB, C1S, C1R, HLA-B, SOCS3, TXNIP, CFH, WARS1, SOD2, IFI35, TNFAIP6, IFI44L, RBCK1, ARID5B, FPR1, HLA-A, BTG1, APOL6, IRF7, RNF213, HELZ2
HALLMARK_KRAS_SIGNALING_DN	0.762452107279693	0.797914995990377	0.0916795246008379	-0.241257536433621	-0.835222212582001	43	SELENOP, ZBTB16, TFCP2L1, SLC16A7, CYP39A1, CLSTN3, MTHFR, IFI44L, SPTBN2, HSD11B2, GPRC5C, PTGFR, MFSD6, PRKN
HALLMARK_KRAS_SIGNALING_UP	0.00835887774988756	0.0252875607746278	0.380730400722792	0.496867165343335	1.5440229217239	76	IL1B, LIF, ITGA2, ADAM8, PLAT, INHBA, IL7R, ETV4, CCND2, IL33, PLEK2, NRP1, MPZL2, DUSP6, ANGPTL4, ETV1, ENG, DCBLD2, ITGB2, ETV5, EREG, AKAP12, LCP1, C3AR1, WNT7A, CROT, PTGS2
HALLMARK_MITOTIC_SPINDLE	1.93433683667763e-11	2.90150525501644e-10	0.863415391606693	0.712704075048998	2.26179468143102	93	ANLN, TTK, BUB1, PLK1, ESPL1, AURKA, KIF23, BIRC5, PRC1, CDK1, LMNB1, PIF1, KIF2C, TPX2, BRCA2, NEK2, CCNB2, KIF4A, TOP2A, NDC80, FSCN1, CENPE, NUSAP1, ECT2, SMC4, PALLD, KIF11, KIF20B, INCENP, RACGAP1, KNTC1, CENPJ, FLNB, ARAP3, TUBA4A, DLGAP5, NEDD9, BCAR1, PXN
HALLMARK_MTORC1_SIGNALING	0.0967741935483871	0.174193548387097	0.154190966581424	0.401526950135423	1.29495899654688	104	STC1, BUB1, PLK1, AURKA, RRM2, MCM2, CDC25A, CCNF, CDKN1A, PNP, EGLN3, FADS2, LDHA, BTG2, BHLHE40, TUBG1, MAP2K3, GLA, ITGB2, P4HA1, DDX39A, CTSC, TUBA4A, PGK1, HMGCS1, IDI1, LDLR, PLOD2, EBP, SLC2A3, DHFR, TMEM97
HALLMARK_MYC_TARGETS_V1	0.000254269199696569	0.00163458771233509	0.49849310876659	0.601159625986671	1.84029235878988	65	CDC20, CCNA2, TYMS, KPNA2, MAD2L1, MCM5, MCM2, PCNA, CDC45, MCM7, LDHA, U2AF1, CDK2, RRM1, PGK1, MCM6, RFC4
HALLMARK_MYC_TARGETS_V2	0.00702720629583679	0.0243249448702043	0.407017918923954	0.683079728696314	1.72453058646967	20	PLK1, MCM5, PLK4, NOP2, TCOF1, DCTPP1, TMEM97, MCM4
HALLMARK_MYOGENESIS	0.299615877080666	0.434926273181612	0.0826646449123753	0.367653040083322	1.12547325386454	65	SMTN, IGFBP7, PPFIA4, SPARC, BDKRB2, CDKN1A, ADAM12, BHLHE40, FST, CDH13, ITGB5, FDPS
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.0689609353057657	0.129301753698311	0.287805130535564	-0.366803443067272	-1.33298097363787	54	BCKDHA, ALDH6A1, ECI1, GPX4, IDH1, ACADSB, ECH1, MPC1, ATP5F1D, GLUD1, PDK4, ETFDH, ACAT1, ACADVL
HALLMARK_P53_PATHWAY	0.00514113187199948	0.0210319031127252	0.407017918923954	0.477187209153889	1.55222895904737	112	LIF, PCNA, CCND2, CDKN1A, MDM2, PLK2, SAT1, PIDD1, IER3, S100A10, DGKA, CLCA2, NDRG1, SDC1, RAD51C, BTG2, BAX, IL1A, TM7SF3, EPS8L2, POLH, APAF1, DDB2, CDH13, PTPRE, CYFIP2, PROCR, GM2A, PLK3, PITPNC1, S100A4, CASP1, SERPINB5, RHBDF2, TRIAP1, EI24, AEN, FAS, TGFA, BAK1, DEF6, TGFB1, GLS2, NUDT15, TNFSF9, CCNK
HALLMARK_PEROXISOME	0.363636363636364	0.467532467532468	0.137250779610133	-0.317810648856086	-1.06945975347638	35	EPHX2, ACSL1, SOD2, ALDH9A1, IDH1, HMGCL, CRAT, ECH1, CAT, HSD11B2
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.336499321573948	0.445366749141991	0.0795564677235957	0.390355809598812	1.10680127149028	38	CDK1, PLCG1, CDKN1A, E2F1, CDK2, MAP2K3, PFN1
HALLMARK_PROTEIN_SECRETION	0.957865168539326	0.957865168539326	0.0312052969963336	0.198068178790246	0.514175493787124	24	GLA, CTSC, BNIP3, SEC31A, CAV2, AP2S1, ABCA1, ADAM10, SGMS1, YKT6, VAMP3, DST, M6PR, AP3S1, EGFR, YIPF6, SEC22B, KIF1B, ICA1, RER1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.662251655629139	0.726861573251494	0.0913924325943768	-0.28891763758156	-0.829375321878135	18	SOD2, GPX4, CAT
HALLMARK_SPERMATOGENESIS	0.00505500416770527	0.0210319031127252	0.407017918923954	0.640276201110193	1.69855629257464	28	TTK, BUB1, AURKA, CDK1, KIF2C, NEK2, CCNB2, NCAPH, CDKN3
HALLMARK_TGF_BETA_SIGNALING	0.422535211267606	0.528169014084507	0.0697792517076235	0.408671451927912	1.05789275218118	23	PMEPA1, LTBP2, SMAD3, ID3, ENG, SERPINE1, TGFB1, BCAR3, KLF10
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.00629845271234472	0.0236191976712927	0.407017918923954	0.486241719245892	1.57474538501038	105	IL1B, LIF, F3, AREG, INHBA, IL7R, CCND1, DUSP4, DUSP5, CDKN1A, PLK2, SAT1, IER3, FOSL1, IL6, PMEPA1, TNC, BTG2, IL1A, BHLHE40, SMAD3, MAP2K3, PANX1, IL18, TNIP1, PTPRE, PTGER4, EHD1, TUBB2A, SERPINE1, SERPINB8, PTGS2, BTG3, LDLR, SLC2A3, SDC4, LAMB3, CCN1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.013346615741339	0.037537356772516	0.380730400722792	-0.484853089993541	-1.67445086131877	39	SLC1A4, PSAT1, EIF4EBP1, CHAC1, HERPUD1, HYOU1, CEBPG, XPOT, WIPI1, XBP1, SLC7A5, GOSR2, MTHFD2
HALLMARK_UV_RESPONSE_DN	0.148631029986962	0.254065040650407	0.127505315300183	0.419184636590095	1.26647267665489	58	F3, IRS1, ANXA2, LTBP1, NRP1, BHLHE40, SMAD3, ADORA2B, CAV1, SNAI2, SERPINE1, FHL2, LDLR, PIAS3, CCN1
HALLMARK_UV_RESPONSE_UP	0.911764705882353	0.932486631016043	0.0289981119993578	0.22523087500379	0.691820908562879	67	GGH, FEN1, IL6, BTG2, IGFBP2, CDK2, CCNE1, TUBA4A, CLTB, RFC4, BTG3
HALLMARK_XENOBIOTIC_METABOLISM	0.032805590603619	0.0682630837577202	0.321775918075361	-0.355426656361469	-1.41878555521359	86	CFB, IL1R1, MAOA, PYCR1, ACP2, CNDP2, ALDH9A1, IDH1, SLC1A5, ETS2, CES1, SHMT2, AKR1C2, BLVRB, ECH1, PTGR1, CAT, APOE, ACOX3, ARG2
